#services{margin: 80px 0;}

.limit3{ max-width: 1400px; margin: auto;}

.adv{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 98%, 0% 80%);
}
.adv img{ width: 100%;}

.intro{
    color: grey;
    font-size: 16px;
    line-height: 18px;
    padding: 0;
    margin: 40px auto;
    max-width: 1000px;
}

.statcontainer{
    max-width: 1000px;
    margin: 60px auto 0 auto;
    display: flex;
    justify-content: center;
}

.wrapper{
    text-align: center;
    width: 20%;
    font-size: 10px;
}

.bars{
    display: flex;
    justify-content: center;
    position: relative;
    min-height: 400px;
}

.cols{
    width: 50%;
    height: 0;
    margin: 0 30px;
    position: absolute;
    bottom: 0;
    transition: 0.5s;
}

.line{
    height: 6px;
    width: 100%;
    margin-bottom: 10px;
    background: #1D6DE3;
}

.indicators{
    margin: 40px auto;
    display: flex;
    justify-content: end;
    align-items: center;
    max-width: 1000px;
}

.blue{
    width: 10px; 
    height: 10px; 
    background: #1D6DE3; 
    font-size: 10px; 
    color: rgb(0, 0, 0); 
    flex-basis: 8%; 
    margin: 0 30px;
    padding: 10px;
}
    
.lightblue{
    width: 10px; 
    height: 10px; 
    background: #00E0FF; 
    font-size: 10px; 
    color: rgb(0, 0, 0); 
    flex-basis: 8%;
    margin: 0 30px;
    padding: 10px;
}
.orange{
    width: 10px; 
    height: 10px; 
    background: #FFC700; 
    font-size: 10px; 
    color: rgb(0, 0, 0); 
    flex-basis: 8%; 
    margin: 0 0 0 30px;
    padding: 10px;
}

#servicecards{margin-top: 50px;}
.services_head{color: black; text-transform: uppercase;}

.colorbg{
    background: linear-gradient(#10D4FF,#00ffb3 );
    margin: 30px 0;
    padding: 40px 0;
}
.cardcontainer{
    max-width: 1400px;
    margin: auto;
    align-items: center;

    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr;
    grid-gap: 30px;
}

.cards{
    width: 240px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: rgb(68, 68, 68) 0 0 16px;
    padding: 20px;
    background: white;
    box-sizing: border-box;
    transform: rotateY(180deg);
    opacity: 0;
}

.s_image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.s_image img{width: 100%;}
.s_name{
    text-align: center;
    margin-top: 14px;
    text-transform: uppercase;
}

.contact_btn{
    width: 100%;
    margin-top: 30px;
    background-color: #1D6DE3;
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 4px;
    color: white;
    transition: 0.5s;
    cursor: pointer;
}

.contact_btn a{text-decoration: none; color: white;}



/*----------------------------------------Hover Effects----------------------------------------*/


.cols:hover{transform: scaleX(1.6);
}

.contact_btn:hover{
    background-color: #003483;
}